<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site"
%><!doctype html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Windows Azure Web Sites Test</title>
    <meta name="viewport" content="width=device-width">
</head>
<body>
<h1>Windows Azure Web Sites Test</h1>
<form id="form1" runat="server">
<div>
    <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</div>
</form>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="Scripts/jquery-1.7.2.min.js"><\/script>')</script>
</body>
</html>
